doctype html
html
  head
    title ZipURL
    link type='text/css' href='/css/zip_url.css' rel='stylesheet'
    script src='http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'
    script src='/script/zip_url.js'

  body
    input id='url' type='text' class='prettyprint' placeholder='paste URL here' spellcheck='false'
